[DEFAULT]
dataset_path = dataset/RaceHorses/
output_path = dataset/RaceHorses/output/
file_name = RaceHorses_416x240_30.png
framerate = 30
frames_to_convert = 1
width = 416
height = 240
pix_fmt = yuv420p10le
vtm_config_file = ./dataset/encoder_randomaccess_vtm.cfg

[RLC]
camera_calibration_file = ./dataset/Ornito/R5_calib.xml
RLC_config_file = ./dataset/Ornito/param.cfg 

[APP_PATHS]
# ffmpeg_path = /home/username/ffmpeg/ffmpeg
pre_processing_path = ../lensletpreproc_icassp2024-main/LL_clean_preprocessing.py
vtm_path = ../VVCSoftware_VTM/bin/umake/clang-14.0/x86_64/release/
RLC_path = ../rlc/RLC11
